# insight-cb

./: LICENSE  pom.xml
API/: pom.xml
API/src/main/java/com/amshulman/insight/util/: CraftBukkitUtil.java
API/src/main/java/com/amshulman/insight/util/craftbukkit/: Anvil.java  Block.java  BlockUtil.java  EnchantingTable.java  EnderChest.java  InventoryUtil.java  ItemStackUtil.java  Merchant.java  NMSItemStack.java  Player.java  PlayerUtil.java  Workbench.java
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/com/amshulman/insight/util/craftbukkit/v1_10_R1/: BlockUtil.java  EnderChest.java  ItemStackUtil.java  PlayerUtil.java  Workbench.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/com/amshulman/insight/util/craftbukkit/v1_11_R1/: BlockUtil.java  ItemStackUtil.java  PlayerUtil.java  Workbench.java
v1_7_R1/: pom.xml
v1_7_R1/src/main/java/com/amshulman/insight/util/craftbukkit/v1_7_R1/: Anvil.java  Block.java  BlockUtil.java  EnchantingTable.java  EnderChest.java  ItemStackUtil.java  Merchant.java  NMSItemStack.java  Player.java  PlayerUtil.java  Workbench.java
v1_7_R2/: pom.xml
v1_7_R2/src/main/java/com/amshulman/insight/util/craftbukkit/v1_7_R2/: Anvil.java  Block.java  BlockUtil.java  EnchantingTable.java  EnderChest.java  ItemStackUtil.java  Merchant.java  NMSItemStack.java  Player.java  PlayerUtil.java  Workbench.java
v1_7_R3/: pom.xml
v1_7_R3/src/main/java/com/amshulman/insight/util/craftbukkit/v1_7_R3/: Anvil.java  Block.java  BlockUtil.java  EnchantingTable.java  EnderChest.java  ItemStackUtil.java  Merchant.java  NMSItemStack.java  Player.java  PlayerUtil.java  Workbench.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/com/amshulman/insight/util/craftbukkit/v1_7_R4/: Anvil.java  Block.java  BlockUtil.java  EnchantingTable.java  EnderChest.java  ItemStackUtil.java  Merchant.java  NMSItemStack.java  Player.java  PlayerUtil.java  Workbench.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/com/amshulman/insight/util/craftbukkit/v1_8_R1/: Anvil.java  BlockUtil.java  EnchantingTable.java  EnderChest.java  ItemStackUtil.java  Merchant.java  PlayerUtil.java  Workbench.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/com/amshulman/insight/util/craftbukkit/v1_8_R2/: Anvil.java  BlockUtil.java  EnchantingTable.java  EnderChest.java  ItemStackUtil.java  Merchant.java  PlayerUtil.java  Workbench.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/com/amshulman/insight/util/craftbukkit/v1_8_R3/: Anvil.java  BlockUtil.java  EnchantingTable.java  EnderChest.java  ItemStackUtil.java  Merchant.java  PlayerUtil.java  Workbench.java
