<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>insight-parent</artifactId>
		<groupId>com.amshulman</groupId>
		<version>dev-SNAPSHOT</version>
	</parent>

	<groupId>com.amshulman</groupId>
	<artifactId>insight-cb-parent</artifactId>
	<version>dev-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Insight CraftBukkit Dependencies</name>

	<modules>
		<module>API</module>
		<module>v1_7_R1</module>
		<module>v1_7_R2</module>
		<module>v1_7_R3</module>
		<module>v1_7_R4</module>
		<module>v1_8_R1</module>
		<module>v1_8_R2</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/MinerAp/insight-cb.git</connection>
		<developerConnection>scm:git:git@github.com:MinerAp/insight-cb.git</developerConnection>
		<url>https://github.com/MinerAp/insight-cb</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/MinerAp/insight-parent/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://build.minerap.com/view/Insight/job/insight-cb/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>minerap-release</id>
			<url>http://repo.minerap.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>minerap-snapshot</id>
			<url>http://repo.minerap.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Insight libraries -->
			<dependency>
				<groupId>com.amshulman</groupId>
				<artifactId>insight-cb</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
