<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>insight-cb-parent</artifactId>
		<groupId>com.amshulman</groupId>
		<version>dev-SNAPSHOT</version>
	</parent>

	<groupId>com.amshulman</groupId>
	<artifactId>insight-cb-v1_8_R1</artifactId>
	<name>Insight CraftBukkit v1_8_R1 Dependency</name>

	<dependencies>
		<!-- Insight libraries -->
		<dependency>
			<groupId>com.amshulman</groupId>
			<artifactId>insight-cb</artifactId>
		</dependency>

		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8-R0.1-20150507.035216-1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>minerap-repo</id>
			<name>MinerAp</name>
			<url>http://repo.minerap.com/content/groups/public/</url>
		</repository>
	</repositories>
</project>
